server.port=8000
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-bean-definition-overriding=false

spring.flyway.enabled=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

report.pathToReportTemplate=src\\main\\resources\\docx_templates\\template_report.docx
report.pathToScoreListTemplate=src\\main\\resources\\docx_templates\\template_score_list.docx